# Eatery-FoodOrdering-Application

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/nirvanaeatery/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nirvanaeatery/Activity/: Account.java  Cart.java  Complete_SigningUp.java  FoodDetails.java  Get_Started.java  LoginActivity.java  MainMenu.java  OTP_Verification.java  Purchases.java  Receipt.java  SplashActivity.java  Support.java  TrackOrder.java
app/src/main/java/com/example/nirvanaeatery/Adapter/: BoughtgoodsAdapter.java  CartAdapter.java  CategoryAdapter.java  DrinksCategoryAdapter.java  MenuAdapter.java  PopularAdapter.java  PurchasesAdapter.java  SidesAdapter.java
app/src/main/java/com/example/nirvanaeatery/Domain/: CategoryDomain.java  FoodDomain.java  OrderDatabaseDomain.java  UserDomain.java
app/src/main/java/com/example/nirvanaeatery/Helper/: ManagementCart.java  TinyDB.java
app/src/main/java/com/example/nirvanaeatery/Interface/: ChangeNumberItemListener.java
app/src/main/res/drawable/: card_background.xml  dark_grey_square_card.xml  grey_border.xml  grey_card_background.xml  grey_square_card.xml  greyfilled_bottom.xml  half_card.xml  halfcard_bottomright.xml  ic__0_minus_circle.xml  ic__1_avatar.xml  ic__3_home.xml  ic__46_basket_trolley_shopping_card.xml  ic__81_consultation.xml  ic__9_plus_circle.xml  ic_setting.xml  ic_ticket.xml  ic_trash.xml  ic_wallet.xml  intro_background.xml  receipt_background.xml  teal_background.xml
app/src/main/res/layout/: activity_account.xml  activity_cart.xml  activity_complete_signing_up.xml  activity_food_details.xml  activity_get_started.xml  activity_location_permission.xml  activity_login.xml  activity_main_menu.xml  activity_otp_verification.xml  activity_receipt.xml  activity_splash.xml  activity_support.xml  activity_track_order.xml  category_breakfast.xml  category_drinks.xml  category_fast_food.xml  category_heavy_meals.xml  category_snacks.xml  profile_account_details.xml  profile_purchases.xml  profile_wallet.xml  sub_chapati_side_dish.xml  sub_hot_drinks.xml  sub_non_alcoholic_drinks.xml  sub_pasta_side_dish.xml  sub_rice_side_dish.xml  sub_soft_drinks.xml  sub_ugali_side_dish.xml  viewholder_boughtgoods.xml  viewholder_cart.xml  viewholder_category.xml  viewholder_drinks.xml  viewholder_menu.xml  viewholder_popular.xml  viewholder_purchases.xml
app/src/main/res/values/: Styles.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/nirvanaeatery/: ExampleUnitTest.java
(+16 files in other folders)
