<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.FoodDetails">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/coordinatorLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:context=".Activity.FoodDetails">

        <TextView
            android:id="@+id/Description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Detail_title" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout5"
            android:layout_width="194dp"
            android:layout_height="41dp"
            android:layout_gravity="center_horizontal"
            app:layout_constraintBottom_toTopOf="@+id/AddToCartBar"
            app:layout_constraintStart_toStartOf="parent">

            <ImageView
                android:id="@+id/plusCartBtn"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintBottom_toBottomOf="@+id/minusCartBtn"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/minusCartBtn"
                app:layout_constraintVertical_bias="0.0"
                app:srcCompat="@drawable/ic__9_plus_circle"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/numberItemTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/numberItemTxt"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@+id/minusCartBtn"
                app:layout_constraintEnd_toStartOf="@+id/plusCartBtn"
                app:layout_constraintStart_toEndOf="@+id/minusCartBtn"
                app:layout_constraintTop_toTopOf="@+id/minusCartBtn"
                tools:ignore="TextContrastCheck" />

            <ImageView
                android:id="@+id/minusCartBtn"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginStart="12dp"
                app:layout_constraintBottom_toBottomOf="@+id/Detail_price"
                app:layout_constraintStart_toEndOf="@+id/Detail_price"
                app:layout_constraintTop_toTopOf="@+id/Detail_price"
                app:layout_constraintVertical_bias="1.0"
                app:srcCompat="@drawable/ic__0_minus_circle"
                tools:ignore="ContentDescription,ImageContrastCheck" />

            <TextView
                android:id="@+id/Detail_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/be_vietnam"
                android:text="@string/Detail_price"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/plusCartBtn"
                app:layout_constraintHorizontal_bias="0.121"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <Button
            android:id="@+id/AddToCartBar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/teal_background"
            android:fontFamily="@font/be_vietnam_bold"
            android:text="Add to cart"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/TotalPriceFee"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/be_vietnam_bold"
            android:gravity="center_horizontal"
            android:text="199"
            android:textColor="#3F9785"
            android:textSize="30sp"
            app:layout_constraintBottom_toBottomOf="@+id/constraintLayout5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/constraintLayout5" />

        <LinearLayout
            android:id="@+id/linearLayout6"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.333"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="@+id/Detail_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/Detail_title">

            <ImageView
                android:id="@+id/prep_minutesPic"
                android:layout_width="28dp"
                android:layout_height="26dp"
                app:srcCompat="@drawable/timer"
                tools:ignore="ContentDescription,ImageContrastCheck" />

            <TextView
                android:id="@+id/prep_minutesTxt"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:fontFamily="@font/open_sans_bold"
                android:paddingStart="8dp"
                android:text="@string/prep_minutesTxt"
                android:textColor="#3F9785"
                android:textSize="16sp"
                android:textStyle="bold"
                tools:ignore="TextContrastCheck" />

        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/BackgroundConstraint"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:background="@drawable/intro_background"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/detail_pic"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/pasta_meatball"
                tools:layout_editor_absoluteX="44dp"
                tools:layout_editor_absoluteY="20dp" />

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="39dp"
                android:layout_height="28dp"
                android:layout_marginEnd="4dp"
                android:background="@drawable/intro_background"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_bx_cart_2" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/Detail_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/be_vietnam"
            android:text="Nasi Padang"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/BackgroundConstraint" />

        <TextView
            android:id="@+id/ratingsTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2.3"
            app:layout_constraintBottom_toBottomOf="@+id/imageView5"
            app:layout_constraintStart_toEndOf="@+id/imageView5"
            app:layout_constraintTop_toTopOf="@+id/imageView5" />

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="28dp"
            android:layout_height="26dp"
            android:src="@drawable/star"
            app:layout_constraintBottom_toBottomOf="@+id/Detail_title"
            app:layout_constraintStart_toEndOf="@+id/Detail_title"
            app:layout_constraintTop_toTopOf="@+id/Detail_title"
            app:layout_constraintVertical_bias="1.0" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coordinatorLayout"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <com.google.android.material.bottomappbar.BottomAppBar
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            app:fabCradleMargin="8dp"
            app:fabCradleRoundedCornerRadius="50dp"
            app:fabCradleVerticalOffset="6dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/homeBtn"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/homeBtnImage"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/ic__3_home" />

                    <TextView
                        android:id="@+id/homeBtntxt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/be_vietnam"
                        android:gravity="center_horizontal"
                        android:text="Home"
                        android:textAlignment="center"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ProfileBtn"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/ProfileBtnImage"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/ic__1_avatar"
                        tools:layout_weight="1" />

                    <TextView
                        android:id="@+id/ProfileBtntxt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/be_vietnam"
                        android:gravity="center_horizontal"
                        android:text="@string/ProfileBtntxt"
                        android:textAlignment="center"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/cartBtn"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <ImageView
                        android:id="@+id/cartBtnImage"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/ic__46_basket_trolley_shopping_card" />

                    <TextView
                        android:id="@+id/cartBtntxt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/be_vietnam"
                        android:gravity="center_horizontal"
                        android:text="Cart"
                        android:textAlignment="center"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/SupportBtn"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/SupportBtnImage"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/ic__81_consultation" />

                    <TextView
                        android:id="@+id/SupportBtntxt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/be_vietnam"
                        android:gravity="center_horizontal"
                        android:text="Support"
                        android:textAlignment="center"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/TrackOrderBtn"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/TrackOrderBtntxtImage"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/track_order" />

                    <TextView
                        android:id="@+id/TrackOrderBtntxt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/be_vietnam"
                        android:gravity="center_horizontal"
                        android:text="@string/TrackOrderBtntxt"
                        android:textAlignment="center"
                        android:textStyle="bold" />@string/TrackOrderBtntxt""
                    android:textAlignment="center"
                    android:textColor="#676767"
                    android:textSize="12sp" />
                </LinearLayout>
            </LinearLayout>
        </com.google.android.material.bottomappbar.BottomAppBar>


    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</androidx.constraintlayout.widget.ConstraintLayout>