<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ShowDetailsBtn"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:layout_marginStart="4dp"
    android:layout_marginTop="10dp"
    android:layout_marginEnd="4dp"
    android:layout_marginRight="8dp"
    android:background="@drawable/recycler_bg2">


    <androidx.cardview.widget.CardView
        android:id="@+id/detailsCardView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="0dp"
        app:cardCornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.046"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.259"
        tools:ignore="Content Description"><![CDATA[>

        ]]>

        <ImageView
            android:id="@+id/all_menu_image"
            android:layout_width="119dp"
            android:layout_height="91dp"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/fries_and_chicken" />
    </androidx.cardview.widget.CardView>

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@+id/all_menu_name"
        app:layout_constraintTop_toBottomOf="@+id/all_menu_name"
        app:srcCompat="@drawable/star" />

    <TextView
        android:id="@+id/all_menu_rating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:text="3.9"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="@+id/imageView6"
        app:layout_constraintStart_toEndOf="@+id/imageView6"
        app:layout_constraintTop_toTopOf="@+id/imageView6" />

    <TextView
        android:id="@+id/all_menu_deliverytime"
        android:layout_width="45dp"
        android:layout_height="20dp"
        android:background="@drawable/half_card"
        android:gravity="center"
        android:text="45 mins"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/imageView6"
        app:layout_constraintTop_toBottomOf="@+id/imageView6" />

    <TextView
        android:id="@+id/MenuPriceTag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:text="@string/DeliveryFeeTxt"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="@+id/all_menu_deliverytime"
        app:layout_constraintStart_toEndOf="@+id/all_menu_deliverytime"
        app:layout_constraintTop_toTopOf="@+id/all_menu_deliverytime"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/all_menu_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="TextView"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.035"
        app:layout_constraintStart_toEndOf="@+id/detailsCardView"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/MenuAddBtn"
        android:layout_width="58dp"
        android:layout_height="50dp"
        android:layout_marginEnd="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_bx_cart_2" />
</androidx.constraintlayout.widget.ConstraintLayout>